{
  "name": "usergrid-installer",
  "version": "0.0.4",
  "description": "Installs the Usergrid standalone launcher jar to ~/.a127/usergrid on request",
  "keywords": [
    "apigee",
    "a127"
  ],
  "author": "Scott Ganyo <sganyo@apigee.com>",
  "license": "MIT",
  "main": "lib/download.js",
  "dependencies": {
    "debug": "",
    "tar": ""
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  },
  "scripts": {
    "x-install": "node index.js"
  },
  "usergrid": {
    "version": "0.0.29",
    "launcher": "https://s3.amazonaws.com/appservices-deployments/apache-usergrid/launcher/usergrid-launcher-0.0.29-SNAPSHOT.jar"
  },
  "portal": {
    "version": "2.0.16",
    "gzip": "https://s3-us-west-2.amazonaws.com/usergrid-portal/usergrid-portal.tar.gz"
  }
}
